<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Om Mig</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="overlayish"></div>
      <button class="toggle-btn">
        <img class="icon close" src="images/krydsgul.svg" alt="ikon" />
        <img class="icon burger" src="images/burgergul.svg" alt="ikon" />
      </button>
      <nav>
        <ul>
          <li>
            <a href="index.html">FORSIDE</a>
            <hr />
            <hr />
          </li>

          <li>
            <a href="ommig.html">OM MIG</a>
            <hr />
          </li>

          <li>
            <a href="projekter.html">PROJEKTER</a>
            <hr />
          </li>
        </ul>
      </nav>
    </header>
    <br /><br /><br />
    <main>
      <div id="wrapper">
        <section>
          <div id="om_mig">
            <div class="test">
              <h2>Lidt om mig</h2>
              <p>
                Mit navn er Siff, men jeg bliver kaldt Mille i dagligdagen. Jeg
                er 21 år og er bosat på Frederiksberg. I min fritid kan jeg godt
                lide, at bruge tid sammen med venner, samt at være kreativ og
                tegne. Jeg søgte ind på KEA MMD efter jeg færdiggjorde min HF i
                sommeren 2021. Jeg valgte, at søge ind på MMD, da jeg altid har
                haft en interesse for, at kode og har været igang med uddanelsen
                som web-integrator ude i Roskilde og jeg først lærte om kode, da
                jeg var omkring 12 år og den interesse har bare sat sig fast i
                mig. Som sagt så kan jeg godt lide, at være social og kreativ,
                men når jeg ikke er nogle af de to ting, så kan jeg godt lide at
                bruge min tid sammen med min hundehvalp Baloo, som jeg
                anskaffede mig i novemember måned.
              </p>
            </div>
            <div><img src="images/mig.svg" alt="" /></div>
          </div>
        </section>
      </div>

      <section>
        <div class="cv">
          <h2>Uddannelse</h2>
          <div class="first">
            <p>KEA - Multimediedesigner 08/2021 - NU</p>
          </div>
          <div class="ww"><img src="images/test.svg" alt="" /></div>
          <div class="ww"><img src="images/testi.svg" alt="" /></div>

          <div class="second"><p>KVUC - 2-Årig HF 08/2019 - 07/2021</p></div>
          <div class="ww"><img src="images/test.svg" alt="" /></div>
          <div class="ww"><img src="images/testi.svg" alt="" /></div>
          <div class="first">
            <p>
              NEXT Københavns Mediegymnasium GF2 Web-integrator 08/2017 -
              01/2018
            </p>
          </div>
          <div class="ww"><img src="images/test.svg" alt="" /></div>
          <div class="ww"><img src="images/testi.svg" alt="" /></div>
          <div class="second">
            <p>NEXT Københavns Mediegymnasium GF1 01/2017 - 06/2017</p>
          </div>
        </div>
      </section>

      <section>
        <div class="cv">
          <h2>Erhverserfaring</h2>
          <div class="first">
            <p>M Sushi, Frederiksberg - Tjener 07/2021 - 08/2021</p>
          </div>
          <div class="ww"><img src="images/test.svg" alt="" /></div>
          <div class="ww"><img src="images/testi.svg" alt="" /></div>
          <div class="second">
            <p>
              Det Grønne Køkken, Rødovre Centrum - Tjener, 02/2019 - 07/2019
            </p>
          </div>
          <!-- <div class="ww"><img src="images/test.svg" alt="" /></div> -->
          <div class="ww"><img src="images/testi.svg" alt="" /></div>
          <div class="first">
            <p>Privat Personer - Tjener og opvasker, 02/2015 - 05/2016</p>
          </div>
        </div>
      </section>
      <script src="js.js"></script>
    </main>
  </body>
</html>
